@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Inter:wght@400&display=swap');

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: aliceblue;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: aliceblue;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 750px;
}

body {
    background-color: #111213;
    font-family: Inter, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ec7622;
    font-family: 'Frijole';
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #11212c;
    color: #ec7622;
}

.book,
.join {
    background-color: #111213;
    color: #ec7622;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #ec7622;
    color: #11212c;
}

#background {
    background-color: #ec7622;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #11212c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #ec7622;
    padding: 25px 50px;
    margin-top: 200px;
    font-family: Inter, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: aliceblue;
    font-family: 'Frijole';
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: aliceblue;
}

.msg h2,
h2 {
    color: aliceblue;
    font-family: 'Frijole';
}

h2 {
    margin: 0;
}

.msg p {
    color: aliceblue;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: aliceblue;
    font-family: Inter, Helvetica, sans-serif;
}

footer a {
    color: aliceblue;
    text-decoration: none;
    font-family: Inter, Helvetica, sans-serif;
}

footer a:hover {
    color: aliceblue;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer h3 a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #11212c;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* 2nd website page styles below */

#banner-img {
    width: 100%;
    height: 95%;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

body {

    margin: 40px;
    box-sizing: border-box;
}

.rafting-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2em;
}

.wrapper-1 {
    background-color: #ec7622;
    grid-column: 1/4;
    grid-row: 1;
    color: #fff;
    font-family: Inter, Helvetica, sans-serif;
    text-align: center;

}

.box-1-info {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 1em;
}

.wrapper-2 {
    background-color: #ec7622;
    grid-column: 4/7;
    grid-row: 1;
    color: #fff;
    font-family: Inter, Helvetica, sans-serif;
    text-align: center;
}

.wrapper-3 {
    background-color: #ec7622;
    grid-column: 7/10;
    grid-row: 1;
    color: #fff;
    font-family: Inter, Helvetica, sans-serif;
    text-align: center;


    /*display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column: 3;
    grid-gap: 20px;
    justify-items: center;
    background-color: #ec7622;
    color: #fff;
    border: #11212c solid;
    box-shadow: 50% #fff*/
}

.wrapper-4 {
    background-color: #ec7622;
    grid-column: 10/13;
    grid-row: 1;
    color: #fff;
    font-family: Inter, Helvetica, sans-serif;
    text-align: center;
}

.content-wrap-4 {
    width: 100%;
    background-color: #ec7622;
    color: #fff;
    margin: 0 auto;
    padding: 2em 0;
}


.box1-p-1 {
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    text-align: center;
}

.box1-p-2 {
    grid-column: 1 / 6;
    grid-row: 6 / 7;
    text-align: center;
}

.box1-p-3 {
    grid-column: 1 / 6;
    grid-row: 10 / 11;
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}


tr td {
    padding: .5em;
    border: #fff solid 2px;
}

.hours-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5em 1em;
}

.day {
    grid-column: 1;
    padding: .5em;
    border: #ec7622 double 4px;
    background-color: #11212c;
    color: #fff;
    box-shadow: 5px 5px 10px #111213;
}

.hours:hover,
.day:hover {
    background-color: #11212c;
    color: #ec7622;
    text-decoration: underline;
}

.hours {
    grid-column: 2;
    padding: .5em;
    border: #ec7622 double 4px;
    background-color: #11212c;
    color: #fff;
    box-shadow: 5px 5px 10px #111213;
}

.hours-display {
    background-color: #ec7622;
}

/*display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column: 4;
    grid-gap: 20px;
    justify-items: center;
    background-color: #ec7622;
    color: #fff;
    border: #11212c solid;
    box-shadow: 50% #fff
} */

.wrap-4-img:hover,
.box-img-3-c:hover,
.box-img-3-b:hover,
.box-img-3-a:hover,
.box-img-2:hover,
.box-img-1-c:hover,
.box-img-1-b:hover,
.box-img-1-a:hover {
    transform: scale(1.1);
}

.box-img-1-a {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1/5;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    justify-items: start;
    margin-right: 20px;
    transition: transform .5s;
}

.box-img-1-b {
    display: grid;
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 5;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
}

.box-img-1-c {
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 7 / 13;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    margin-top: 20px;
}

.box-img-2 {
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    margin: 10px;
}

.box-img-3-a {
    width: 90%;
    grid-column: 3;
    grid-row: 1;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    margin-right: 20px;
}

.box-img-3-b {
    width: 90%;
    grid-column: 3;
    grid-row: 1;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    justify-items: end;
    margin-right: 20px;
}

.box-img-3-c {
    width: 90%;
    grid-column: 3;
    grid-row: 1;
    box-shadow: 5px 5px 10px #111213;
    border: #11212c solid;
    margin-right: 20px;
}

.wrap-4-img {
    border: #11212c solid;
    box-shadow: 5px 5px 10px #111213;
    margin-right: 20px;
}

.box {
    background-color: #11212c;
    color: #fff;
    border-style: double;
    border-radius: 10px;
    padding: 20px;
    font-size: 150%;
    justify-items: center;
}

.box-1 {
    background-color: #11212c;
    grid-column: 1;
    padding: 20px;
    border: #111213 solid;
}

.box-2 {
    background-color: #11212c;
    grid-column: 2;
    padding: 20px;
    border: #111213 solid;
}

.box-3 {
    background-color: #11212c;
    grid-column: 3;
    padding: 20px;
    border: #111213 solid;
}

.box-4 {
    background-color: #11212c;
    grid-column: 4;
    padding: 20px;
    border: #111213 solid;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}