@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Satisfy&family=Tangerine:wght@700&display=swap');

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.nav-font {
    font-size: 36px;
    justify-self:normal;
    margin-right: 120px;
    letter-spacing: 2px;
} 

nav a {
    text-align: center;
    color: #ffd700;
    text-decoration: none;
    padding: 1em;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #ffd700;
}

.button-box {
    text-align: center;
}

.button-box:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section {
    text-align: center;
}

#background {
    height: 750px;
}

body {
    background-color: #ffffff;
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    background-color: #000000;
    font-family: 'Tangerine', 'Satisfy';
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #ffd700;
    color: #000000;
    transform: scale(1.1);
}

.book,
.join {
    background-color: #000000;
    color: #ffd700;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #000000;
    color: #04ddfa;
}

#background {
    background-color: #ffffff;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #11212c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    font-family: 'Cinzel', serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #ffd700;
    font-family: 'Tangerine', 'Satisfy';
    font-size: 2em;
    margin-top: 10px;
}

.hr-1 {
    height: 3px;
    margin: 35px 0;
    color: #ffd700;
    grid-column: 1 / 11;
    grid-row: 1;
    background: #ffd700; 
}

.hr-2 {
    height: 3px;
    margin: 35px 0;
    color: #ffd700;
    grid-column: 1 / 11;
    grid-row: 7;
    background: #ffd700; 
}

h4 {
    color: #ffd700;
}

.msg h2,
h2 {
    color: #ffd700;
    font-family: 'Tangerine', 'Satisfy';
}

h2 {
    margin: 0;
}

p {
    color: #000000;
    background-color: #ffd700;
    border: #000000 solid;
    box-shadow: 5px 5px 10px #000000;
    padding: 0 1em;
    margin: 0;
    font-size: 18px;
}

.msg p {
    color: #ffd700;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #ffd700;
    font-family: 'Cinzel', serif;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-family: 'Cinzel', serif;
}

footer a:hover {
    color: #04ddfa;
}

.logo {
    width: 80px;
}

.logo:hover {
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
    border: #000000 solid;
    box-shadow: 5px 5px 10px #000000;
}

footer h3 a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #11212c;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    background-color: #000000;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.img-knives {
    grid-column: 1 / 6;
    grid-row: 2;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000;
}

.img-wood {
    grid-column: 6 / 11;
    grid-row: 4;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000;
}

.cont-pg1-a {
    grid-column: 7 / 11;
    grid-row: 1 / 4;
    text-align: left;
    margin-top: 80px;
    margin-right: 100px;
    margin-bottom: 10px;
    text-shadow: 5px 5px 10px #ffd700;
}

.cont-pg1-b {
    grid-column: 1 / 6;
    grid-row: 4 / 7; 
    text-align: left;
    margin-right: 10px;
    text-shadow: 5px 5px 10px #ffd700;
}

/*---Pg-2 Information Page---*/

.img-table {
    grid-column: 1 / 11;
    grid-row: 2 ;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000;
}

.img-gold {
    grid-column: 1 / 11;
    grid-row: 9;
    height: 1000px;
    width: 2000px;
    object-fit: cover ;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000;
}

.cont-pg2-a {
    display: grid;
    grid-column: 1 / 11;
    grid-row: 5;
    text-align: left;
    margin-top: 80px;
    text-shadow: 5px 5px 10px #ffd700; 
}

/*---Pg-3 Why This Site Page---*/

.img-spoon {
    grid-column: 1 / 6;
    grid-row: 2;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000; 
}

.img-me {
    grid-column: 6 / 11;
    grid-row: 4;
    margin-right: 20px;
    border: #ffd700 solid;
    box-shadow: 5px 5px 10px #000000;
}

.cont-pg3-a {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 4;
    text-align: left;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 600px;
    text-shadow: 5px 5px 10px #ffd700;
}

.smoke-apple {
    max-height: 900px;
    width: 900px;
    object-fit: cover ;
    margin-right: 20px;
    border: #000000 solid;
    box-shadow: 5px 5px 10px #000000;
}

.match {
    height: 1000px;
    width: 900px;
    object-fit: contain ;
    margin-right: 20px;
    border: #000000 solid;
    box-shadow: 5px 5px 10px #000000;
}

.music {
    margin-top: 50px;
    margin-left: 380px;
    width: 20%;  
    max-width:700px;
    opacity: .3;
}

/* W3 Motion */

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ffd700;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

/*----4th page "Contact Us"----*/
#banner-img {
    width: 100%;
    height: 95%;
    border: #000000 solid;
    box-shadow: 5px 5px 10px #000000;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


  @media screen and (max-width: 900px) {
     #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    } 
}